.gallery {
    display: grid;
    max-width: calc(100vw - 58px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item {
    border-radius: 2px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

ul{
    list-style-type: none;
    
}